*
  box-sizing: border-box

=clearfix
  &:after
    content: " "
    display: table
    clear: both

body
  font-family: "RobotoDraft", "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  background: #fff
  font-size: 15px
  line-height: 26px
  color: #333
  background: #fff image_url('polymer.svg') -450px no-repeat
  background-size: 140%
  background-attachment: fixed

a
  color: #3F51B5
  text-decoration: none
  &:hover
    color: #8691D0

h1, h2, h3, h4, h5, h6
  // font-family: "Roboto Condensed"

#top-border
  display: block
  width: 100%
  height: 4px
  background: #fff image_url('polymer.svg') -450px no-repeat
  background-size: 140%
  @media (max-width: 768px)
    background-size: 200%

paper-header-panel /deep/ #topBar
  padding: 0

paper-toolbar
  background: #fff !important
  border-bottom: 1px solid rgba(0,0,0,.08)
  // box-shadow: 0 0 4px rgba(0,0,0,.08)

#masthead
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 20px
  font-size: 13px

#logo
  @media (max-width: 768px)
    flex: 1
  .logo
    font-weight: 300
    font-size: 16px
    color: #555
    &:hover
      color: #F93E7E
    img
      margin: 0 0 0 4px
      vertical-align: -6px

#main-menu
  @media (max-width: 768px)
    position: absolute
    width: 100%
    top: 72px
    left: 0
    padding-bottom: 6px
    border-bottom: 1px solid rgba(0,0,0,.08)
    nav
      margin-left: -13px

nav
  ul
    margin: 0
  li
    float: left
    margin: 0 20px 0 0
    list-style: none
    a
      color: #333
      &:hover
        color: #FF4081
  .follow-button
    width: 70px
    margin: 0 0 0 -12px
    iframe
      vertical-align: -5px

#search
  @media (max-width: 768px)
    float: right

#star-button
  vertical-align: -5px

input, textarea, * /deep/ input
  font-size: 13px
  border: 1px solid #ccc
  border-radius: 3px
  margin: 0
  padding: 4px
  outline: none
  &:focus
    border-color: #FF4081

button[type="submit"], * /deep/ button[type="submit"], .btn
  font-size: 13px
  font-weight: 600
  padding: 8px 16px
  background: #FF4081
  color: #fff
  border: 0
  border-radius: 3px
  &:hover
    color: #fff
    background: #DF3871

.submit-form 
  .field
    margin: 0 0 20px
  label
    display: block
    font-size: 11px
    color: #666
    text-transform: uppercase
    + input
      width: 100%
      max-width: 400px
  textarea
    width: 100%
    max-width: 400px
    height: 100px

.content
  background: rgba(255,255,255,.98)

.content > div
  max-width: 960px
  margin: 0 auto

#main
  padding: 40px 20px
  @media (max-width: 768px)
    padding-top: 80px
    padding-bottom: 0
  h1
    margin-top: 0
    line-height: 1.25em

.post, ui-search-results::shadow .post
  margin: 0 0 40px
  clear: both
  // border-bottom: 1px solid rgba(0,0,0,.06)
  &:after
    display: block
    content: ""
    width: 100%
    height: 1px
    margin-top: 40px
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.06) 50%,rgba(0,0,0,0) 100%)
  &:last-child:after
    background: none

.title
  @media (max-width: 768px)
    display: block !important
  .date
    color: #999
  .divider
    margin: 0 8px
    letter-spacing: 1px
    color: #ccc
    padding-top: 1px

.title h1, .title h2
  margin: 0 0 10px
  a
    color: #333
    &:hover
      color: #FF4081
      border-bottom: 2px solid #fcf0fe

.description
  color: #666
  font-size: 17px
  line-height: 27px
  img
    max-width: 100%
    border-radius: 3px

.elements
  font-size: 11px
  +clearfix
  ul
    margin: 0
    padding: 0
  li
    float: left
    margin: 0 10px 0 0
    line-height: 20px
    list-style: none
    a
      color: #999
      &:hover
        color: #333

.pagination
  a
    color: #333
    padding: 8px 16px
    font-size: 13px
    border: 1px solid #ccc
    border-radius: 3px
    &:hover
      color: #fff
      background: #FF4081
      border-color: #FF4081

article
  img
    max-width: 100%
    border-radius: 3px

.view-website
  margin: 20px 0
  .btn
    @media (max-width: 768px)
      display: block !important
      text-align: center

.post-list
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 5px 0
    list-style: none
  .date
    color: #999
  .description p
    display: none
  .description p:first-child
    display: block
    img
      width: 100%

#main + aside
  max-width: 280px
  padding: 20px 0
  @media (max-width: 768px)
    display: none
  section
    font-size: 13px
    line-height: 23px
    padding: 0 40px 10px
    h3
      font-size: 15px
      font-weight: 400
      color: #999
      text-transform: uppercase
    form, * /deep/ form
      margin-bottom: 13px
  ul
    margin: 0
    padding: 0
    li
      margin: 0 0 5px
      list-style: none

footer
  max-width: 1170px
  margin: 0 auto
  padding: 20px 0
  font-size: 12px
  color: #999
  text-align: center
  @media (max-width: 768px)
    padding-top: 0
  p
    display: inline-block
    background: #fff
    padding: 5px 20px
    border-radius: 16px